/**************************************
#!name = 重定向
#!desc = 测试
#!author = 小白
#!date = 2024-09-03

[Rewrite]

# URL 重写规则：将匹配的 URL 重定向到新模式
^https:\/\/[^\/]*\.(.*\.cn)(\/\w+\/[a-z0-9]{32}\/[a-z0-9]{32}\.m3u8)(\?.*)?$ https://long.$1$2$3 302


[MITM]

# 使用通配符来匹配可变的主机名前缀
hostname = *.cn
**************************************/
